az login
#command to login to az cloud programatically.

az account list
#List the azure account.

az account set --subscription="SUBSCRIPTION_ID"
#setting up the correct account to work on by using SUBSCRIPTION_ID

az account set -s "SUBSCRIPTION_Name"
#setting up the correct account to work on by using SUBSCRIPTION_Name

az account show
# to check the details of your working account or set account or subscription

az group list --query "[][name]" -o tsv
# to check the resource groups in your seleceted subscription

az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/SUBSCRIPTION_ID"
#creating a service principal account that can be used by terraform provider to be authenticated by Azure

az logout
#command to logout the azure cli

Venu:
sub: 8e567ea6-8f8a-4471-be72-ffd670dd43f2
tenent: da9b2bed-525e-4968-8538-e247a12ad7e6

# az ad sp create-for-rbac --role="Contributor"

  "appId": "5dbeaefb-dec7-44a7-88a2-d61350471294",
  "displayName": "azure-cli-2021-07-20-20-46-06",
  "name": "http://azure-cli-2021-07-20-20-46-06",
  "password": "kODG2OTx867tK4YzfvqS8.4fCrOOH.FTlh",
  "tenant": "da9b2bed-525e-4968-8538-e247a12ad7e6"

export ARM_CLIENT_ID="5dbeaefb-dec7-44a7-88a2-d61350471294"
export ARM_CLIENT_SECRET="kODG2OTx867tK4YzfvqS8.4fCrOOH.FTlh"
export ARM_SUBSCRIPTION_ID="8e567ea6-8f8a-4471-be72-ffd670dd43f2"
export ARM_TENANT_ID="da9b2bed-525e-4968-8538-e247a12ad7e6"